{
  "name": "Night-Star",
  "version": "0.0.1",
  "description": "A simple bot to connect to the seafour chat system.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/krynomore/Sea-Four-Bot.git"
  },
  "author": "GNU/Slut <squires1993@gmail.com>",
  "dependencies": {
    "socket.io": "~0.9.14",
    "websocket": "1.0.24",
    "ws": "^1.1.1"
  }
}
